=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
dbNetTime(169.027100ms)
TextBox[0](+padding)[score(0.601772),[x: 1056, y: 68], [x: 1090, y: 68], [x: 1090, y: 84], [x: 1056, y: 84]]
TextBox[1](+padding)[score(0.718698),[x: 111, y: 73], [x: 202, y: 73], [x: 202, y: 108], [x: 111, y: 108]]
TextBox[2](+padding)[score(0.719709),[x: 308, y: 81], [x: 479, y: 81], [x: 479, y: 100], [x: 308, y: 100]]
TextBox[3](+padding)[score(0.667496),[x: 830, y: 81], [x: 875, y: 81], [x: 875, y: 101], [x: 830, y: 101]]
TextBox[4](+padding)[score(0.649326),[x: 1091, y: 79], [x: 1235, y: 81], [x: 1234, y: 101], [x: 1090, y: 98]]
TextBox[5](+padding)[score(0.726445),[x: 903, y: 83], [x: 993, y: 83], [x: 993, y: 101], [x: 903, y: 101]]
TextBox[6](+padding)[score(0.781766),[x: 213, y: 163], [x: 549, y: 166], [x: 548, y: 196], [x: 211, y: 194]]
TextBox[7](+padding)[score(0.748786),[x: 568, y: 176], [x: 633, y: 176], [x: 633, y: 195], [x: 568, y: 195]]
TextBox[8](+padding)[score(0.688604),[x: 883, y: 176], [x: 980, y: 176], [x: 980, y: 194], [x: 883, y: 194]]
TextBox[9](+padding)[score(0.671736),[x: 972, y: 176], [x: 1217, y: 176], [x: 1217, y: 194], [x: 972, y: 194]]
TextBox[10](+padding)[score(0.677221),[x: 590, y: 210], [x: 700, y: 210], [x: 700, y: 229], [x: 590, y: 229]]
TextBox[11](+padding)[score(0.664120),[x: 715, y: 210], [x: 936, y: 210], [x: 936, y: 229], [x: 715, y: 229]]
TextBox[12](+padding)[score(0.622191),[x: 475, y: 213], [x: 577, y: 213], [x: 577, y: 227], [x: 475, y: 227]]
TextBox[13](+padding)[score(0.728189),[x: 1061, y: 235], [x: 1217, y: 237], [x: 1216, y: 256], [x: 1060, y: 254]]
TextBox[14](+padding)[score(0.675288),[x: 217, y: 238], [x: 365, y: 238], [x: 365, y: 256], [x: 217, y: 256]]
TextBox[15](+padding)[score(0.647240),[x: 362, y: 239], [x: 434, y: 239], [x: 434, y: 257], [x: 362, y: 257]]
TextBox[16](+padding)[score(0.713123),[x: 111, y: 239], [x: 192, y: 243], [x: 191, y: 266], [x: 110, y: 262]]
TextBox[17](+padding)[score(0.762588),[x: 118, y: 292], [x: 177, y: 292], [x: 177, y: 308], [x: 118, y: 308]]
TextBox[18](+padding)[score(0.732391),[x: 233, y: 301], [x: 507, y: 301], [x: 507, y: 319], [x: 233, y: 319]]
TextBox[19](+padding)[score(0.638254),[x: 512, y: 301], [x: 600, y: 301], [x: 600, y: 319], [x: 512, y: 319]]
TextBox[20](+padding)[score(0.723149),[x: 673, y: 301], [x: 839, y: 301], [x: 839, y: 319], [x: 673, y: 319]]
TextBox[21](+padding)[score(0.733045),[x: 838, y: 300], [x: 894, y: 303], [x: 893, y: 319], [x: 837, y: 315]]
TextBox[22](+padding)[score(0.739849),[x: 1104, y: 301], [x: 1182, y: 301], [x: 1182, y: 319], [x: 1104, y: 319]]
TextBox[23](+padding)[score(0.727305),[x: 233, y: 330], [x: 467, y: 330], [x: 467, y: 348], [x: 233, y: 348]]
TextBox[24](+padding)[score(0.717769),[x: 672, y: 331], [x: 947, y: 331], [x: 947, y: 349], [x: 672, y: 349]]
TextBox[25](+padding)[score(0.717349),[x: 671, y: 358], [x: 888, y: 360], [x: 886, y: 379], [x: 670, y: 377]]
TextBox[26](+padding)[score(0.734645),[x: 232, y: 361], [x: 429, y: 361], [x: 429, y: 379], [x: 232, y: 379]]
TextBox[27](+padding)[score(0.720702),[x: 105, y: 385], [x: 187, y: 385], [x: 187, y: 403], [x: 105, y: 403]]
TextBox[28](+padding)[score(0.695651),[x: 672, y: 390], [x: 981, y: 390], [x: 981, y: 408], [x: 672, y: 408]]
TextBox[29](+padding)[score(0.705336),[x: 233, y: 393], [x: 377, y: 393], [x: 377, y: 407], [x: 233, y: 407]]
TextBox[30](+padding)[score(0.693544),[x: 233, y: 423], [x: 1177, y: 423], [x: 1177, y: 441], [x: 233, y: 441]]
TextBox[31](+padding)[score(0.709053),[x: 234, y: 448], [x: 1187, y: 448], [x: 1187, y: 462], [x: 234, y: 462]]
TextBox[32](+padding)[score(0.715568),[x: 232, y: 468], [x: 1190, y: 468], [x: 1190, y: 490], [x: 232, y: 490]]
TextBox[33](+padding)[score(0.712678),[x: 231, y: 494], [x: 1194, y: 491], [x: 1195, y: 511], [x: 232, y: 513]]
TextBox[34](+padding)[score(0.703937),[x: 243, y: 519], [x: 1188, y: 519], [x: 1188, y: 537], [x: 243, y: 537]]
TextBox[35](+padding)[score(0.726550),[x: 240, y: 541], [x: 1194, y: 541], [x: 1194, y: 563], [x: 240, y: 563]]
TextBox[36](+padding)[score(0.721088),[x: 233, y: 565], [x: 1166, y: 565], [x: 1166, y: 587], [x: 233, y: 587]]
TextBox[37](+padding)[score(0.753493),[x: 264, y: 624], [x: 327, y: 624], [x: 327, y: 643], [x: 264, y: 643]]
TextBox[38](+padding)[score(0.760894),[x: 468, y: 624], [x: 528, y: 624], [x: 528, y: 643], [x: 468, y: 643]]
TextBox[39](+padding)[score(0.745081),[x: 873, y: 622], [x: 950, y: 625], [x: 949, y: 644], [x: 871, y: 641]]
TextBox[40](+padding)[score(0.743250),[x: 672, y: 625], [x: 761, y: 625], [x: 761, y: 643], [x: 672, y: 643]]
TextBox[41](+padding)[score(0.754339),[x: 1079, y: 625], [x: 1205, y: 625], [x: 1205, y: 643], [x: 1079, y: 643]]
TextBox[42](+padding)[score(0.619700),[x: 835, y: 636], [x: 874, y: 640], [x: 873, y: 660], [x: 833, y: 657]]
TextBox[43](+padding)[score(0.779142),[x: 466, y: 642], [x: 521, y: 646], [x: 520, y: 665], [x: 465, y: 661]]
TextBox[44](+padding)[score(0.748680),[x: 664, y: 643], [x: 771, y: 643], [x: 771, y: 661], [x: 664, y: 661]]
TextBox[45](+padding)[score(0.767027),[x: 263, y: 646], [x: 348, y: 646], [x: 348, y: 660], [x: 263, y: 660]]
TextBox[46](+padding)[score(0.758409),[x: 864, y: 646], [x: 975, y: 646], [x: 975, y: 664], [x: 864, y: 664]]
TextBox[47](+padding)[score(0.716040),[x: 1076, y: 646], [x: 1199, y: 646], [x: 1199, y: 664], [x: 1076, y: 664]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.708895), time(13.533936ms)]
angle[1][index(1), score(0.999992), time(13.871338ms)]
angle[2][index(1), score(1.000000), time(12.701904ms)]
angle[3][index(1), score(0.768731), time(18.238037ms)]
angle[4][index(1), score(0.525818), time(12.861328ms)]
angle[5][index(1), score(0.999991), time(12.866211ms)]
angle[6][index(1), score(1.000000), time(13.462158ms)]
angle[7][index(1), score(0.999973), time(13.532959ms)]
angle[8][index(1), score(0.996743), time(12.541016ms)]
angle[9][index(1), score(0.965588), time(11.300781ms)]
angle[10][index(1), score(0.885955), time(12.483887ms)]
angle[11][index(1), score(0.915954), time(12.924316ms)]
angle[12][index(1), score(0.975223), time(12.422119ms)]
angle[13][index(1), score(0.996954), time(11.509766ms)]
angle[14][index(1), score(0.594265), time(11.475830ms)]
angle[15][index(1), score(0.630885), time(13.199463ms)]
angle[16][index(1), score(0.845236), time(12.924316ms)]
angle[17][index(1), score(1.000000), time(11.599609ms)]
angle[18][index(1), score(1.000000), time(11.662842ms)]
angle[19][index(1), score(0.999915), time(11.831055ms)]
angle[20][index(1), score(0.999912), time(12.437988ms)]
angle[21][index(1), score(0.889107), time(11.619141ms)]
angle[22][index(1), score(0.999394), time(11.539795ms)]
angle[23][index(1), score(1.000000), time(11.621094ms)]
angle[24][index(1), score(0.993810), time(12.578125ms)]
angle[25][index(1), score(0.982724), time(11.524902ms)]
angle[26][index(1), score(0.999975), time(11.651123ms)]
angle[27][index(1), score(0.604603), time(12.270996ms)]
angle[28][index(1), score(1.000000), time(12.204346ms)]
angle[29][index(1), score(1.000000), time(12.059082ms)]
angle[30][index(1), score(1.000000), time(10.626709ms)]
angle[31][index(1), score(1.000000), time(13.128906ms)]
angle[32][index(1), score(1.000000), time(10.920898ms)]
angle[33][index(1), score(0.999699), time(11.125977ms)]
angle[34][index(1), score(0.998339), time(10.379150ms)]
angle[35][index(1), score(1.000000), time(11.013916ms)]
angle[36][index(1), score(1.000000), time(10.651855ms)]
angle[37][index(1), score(0.999988), time(9.928711ms)]
angle[38][index(1), score(0.999397), time(11.492920ms)]
angle[39][index(1), score(0.897548), time(11.600098ms)]
angle[40][index(1), score(1.000000), time(10.356934ms)]
angle[41][index(1), score(0.999998), time(10.413818ms)]
angle[42][index(1), score(0.935418), time(11.523193ms)]
angle[43][index(1), score(0.989626), time(10.207275ms)]
angle[44][index(1), score(0.996935), time(10.629150ms)]
angle[45][index(1), score(0.996960), time(12.310791ms)]
angle[46][index(1), score(0.999232), time(10.775146ms)]
angle[47][index(1), score(0.991154), time(10.817871ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](HOT)
textScores[0]{0.999902 ,0.823412 ,0.983247}
crnnTime[0](30.068848ms)
textLine[1](爱企查)
textScores[1]{0.996365 ,0.999999 ,0.998143}
crnnTime[1](33.459961ms)
textLine[2](宁波均胜电子股份有限公司)
textScores[2]{0.999988 ,0.999718 ,0.999912 ,0.999675 ,0.999999 ,0.969739 ,0.996431 ,0.998365 ,0.999999 ,0.99999 ,1 ,0.999999}
crnnTime[2](81.613037ms)
textLine[3](应用)
textScores[3]{0.999955 ,0.995246}
crnnTime[3](34.766357ms)
textLine[4](口APP上善若水10)
textScores[4]{0.782125 ,0.999996 ,0.99998 ,0.999893 ,0.999931 ,0.977158 ,0.929415 ,0.999545 ,0.999408 ,0.984386}
crnnTime[4](77.884766ms)
textLine[5](吻新客4.9元)
textScores[5]{0.24642 ,0.999745 ,0.998594 ,0.999993 ,0.999942 ,0.999846 ,0.999955}
crnnTime[5](50.703857ms)
textLine[6](宁波均胜电子股份有限公司)
textScores[6]{0.996649 ,0.993356 ,0.999842 ,0.993815 ,0.99968 ,0.999997 ,0.991614 ,0.998573 ,0.999999 ,0.99995 ,0.999995 ,0.998475}
crnnTime[6](98.360840ms)
textLine[7](我要认领)
textScores[7]{0.999846 ,0.999634 ,0.99991 ,0.998285}
crnnTime[7](38.580811ms)
textLine[8](编辑信息:)
textScores[8]{0.96841 ,0.998697 ,0.999807 ,0.999994 ,0.601128}
crnnTime[8](52.604004ms)
textLine[9](下载报告风险监控关注)
textScores[9]{0.999997 ,0.999938 ,0.998058 ,0.998701 ,0.997673 ,0.994256 ,0.998577 ,0.999492 ,0.999975 ,0.999036}
crnnTime[9](110.489746ms)
textLine[10](0言身风险80条)
textScores[10]{0.198969 ,0.494457 ,0.959293 ,0.896989 ,0.560822 ,0.466807 ,0.997651 ,0.971793}
crnnTime[10](55.748291ms)
textLine[11](国司法案件7条》业涉诉关系5个)
textScores[11]{0.796766 ,0.993801 ,0.999384 ,0.787435 ,0.999945 ,0.760579 ,0.999749 ,0.463292 ,0.249918 ,0.69607 ,0.999493 ,0.988671 ,0.56726 ,0.988481 ,0.997758}
crnnTime[11](97.231689ms)
textLine[12](A级纳税人(2023))
textScores[12]{0.999924 ,0.99948 ,0.943552 ,0.991134 ,0.992937 ,0.982439 ,0.998473 ,0.999336 ,0.999831 ,0.999979 ,0.824449}
crnnTime[12](67.091064ms)
textLine[13](C 12小时31分钟前更新)
textScores[13]{0.820774 ,0.710349 ,0.997307 ,0.999665 ,0.999982 ,0.99991 ,0.997939 ,0.999221 ,0.999962 ,0.998182 ,0.824182 ,0.994329 ,0.999722}
crnnTime[13](74.302002ms)
textLine[14](中国民营企业500强2022))
textScores[14]{0.999984 ,0.999939 ,0.998087 ,0.990288 ,0.999582 ,0.999335 ,0.999735 ,0.999346 ,0.996925 ,0.999147 ,0.993413 ,0.998616 ,0.953795 ,0.993083 ,0.999757}
crnnTime[14](76.052002ms)
textLine[15](小微企业)
textScores[15]{0.612035 ,0.46676 ,0.998178 ,0.99908}
crnnTime[15](41.375732ms)
textLine[16](均胜电子)
textScores[16]{0.980027 ,0.989713 ,0.998527 ,0.999992}
crnnTime[16](41.401855ms)
textLine[17](企业认证)
textScores[17]{0.997315 ,0.99993 ,0.999991 ,0.998403}
crnnTime[17](39.197998ms)
textLine[18](统一社会信用代码: 9133020060543096X6)
textScores[18]{0.934385 ,0.985295 ,0.998356 ,0.999934 ,0.996594 ,0.999098 ,0.999978 ,0.996775 ,0.999933 ,0.745529 ,0.999988 ,0.999997 ,0.99992 ,0.998024 ,0.999936 ,0.999876 ,0.999779 ,0.999943 ,0.998576 ,0.999744 ,0.989379 ,0.811224 ,0.999534 ,0.999918 ,0.999999 ,0.999941 ,0.999803 ,0.997808}
crnnTime[18](123.195068ms)
textLine[19](更多工商信息)
textScores[19]{0.9996 ,0.965243 ,0.999777 ,0.982433 ,0.999847 ,0.999942}
crnnTime[19](49.804932ms)
textLine[20](电话: 0574-8756423.)
textScores[20]{0.999999 ,0.999797 ,0.99919 ,0.521868 ,0.998745 ,0.998818 ,0.999997 ,1 ,0.986259 ,0.999913 ,0.999998 ,0.999981 ,0.995266 ,1 ,0.999998 ,0.999899 ,0.963399}
crnnTime[20](79.934814ms)
textLine[21](重多(20)
textScores[21]{0.764533 ,0.852497 ,0.956081 ,0.999984 ,0.997907}
crnnTime[21](42.886719ms)
textLine[22](Q 在线联系)
textScores[22]{0.323145 ,0.726779 ,0.999919 ,0.998259 ,0.999768 ,0.902605}
crnnTime[22](48.369141ms)
textLine[23](法定代表人:王剑峰 TA有23家企业>)
textScores[23]{0.999684 ,0.999706 ,0.999951 ,0.999968 ,0.99995 ,0.995715 ,0.997641 ,0.997636 ,0.948378 ,0.770577 ,0.99979 ,0.999984 ,0.999997 ,0.999989 ,0.982545 ,0.999884 ,0.999991 ,0.999995 ,0.785683}
crnnTime[23](112.062988ms)
textLine[24](邮箱: 600699@joyson.cn 更多邮箱1 隐藏)
textScores[24]{0.999483 ,0.948146 ,0.998159 ,0.531726 ,0.988631 ,0.999637 ,0.999856 ,0.999968 ,0.999871 ,0.999978 ,0.911275 ,0.999514 ,0.998393 ,0.999296 ,0.99994 ,0.9999 ,0.999141 ,0.999725 ,0.999989 ,0.999721 ,0.826972 ,0.998117 ,0.994892 ,0.999592 ,0.999319 ,0.999798 ,0.605359 ,0.999633 ,0.994737}
crnnTime[24](122.769287ms)
textLine[25](同址: wwwjoyson.com 更多网址)
textScores[25]{0.581694 ,0.94147 ,0.848444 ,0.804084 ,0.998085 ,0.996057 ,0.987462 ,0.665582 ,0.998365 ,0.934938 ,0.995749 ,0.999529 ,0.999776 ,0.998347 ,0.998899 ,0.999544 ,0.999812 ,0.785825 ,0.937401 ,0.999072 ,0.956841 ,0.949794}
crnnTime[25](95.788818ms)
textLine[26](注册资本: 140,870.1543万(元)
textScores[26]{0.999819 ,0.999828 ,0.977622 ,0.999179 ,0.99822 ,0.580231 ,0.999864 ,0.999999 ,0.99935 ,0.99004 ,0.999899 ,0.999997 ,0.99754 ,0.993629 ,0.999694 ,0.99996 ,0.999999 ,0.999883 ,0.999976 ,0.989115 ,0.999996}
crnnTime[26](92.718750ms)
textLine[27](因R义计住摩)
textScores[27]{0.159914 ,0.554531 ,0.302892 ,0.774162 ,0.0758349 ,0.188925}
crnnTime[27](45.964111ms)
textLine[28](地址: 浙江省宁波市高新区清逸路99号 附近公司)
textScores[28]{0.676914 ,0.999993 ,0.999615 ,0.740938 ,0.999969 ,0.999881 ,0.935844 ,0.9994 ,0.99767 ,0.999999 ,0.98688 ,0.999991 ,0.999925 ,0.997584 ,0.87687 ,0.999882 ,0.999997 ,0.999995 ,1 ,0.917328 ,0.999996 ,0.994527 ,0.999997 ,0.999991}
crnnTime[28](137.604004ms)
textLine[29](注册时间: 1992-08-07)
textScores[29]{0.998419 ,0.999664 ,0.999874 ,0.992224 ,0.999394 ,0.940659 ,0.999946 ,0.999788 ,0.999772 ,0.999997 ,0.999124 ,0.99988 ,0.999877 ,0.999534 ,0.999751 ,0.999863}
crnnTime[29](87.952881ms)
textLine[30](简介:宁波均胜电子股份有限公司(简称”均胜电子"，股票代码: 600699)是一家全球汽车电子与汽车安全顶级供应商，主要致力于智能座舱、智能驾驶)
textScores[30]{0.999441 ,0.999838 ,0.993469 ,0.999961 ,0.987299 ,0.999997 ,0.998139 ,0.999999 ,0.999999 ,0.999221 ,0.99927 ,1 ,0.999997 ,0.999997 ,1 ,0.999035 ,0.997406 ,0.999759 ,0.415264 ,0.999999 ,0.999574 ,0.999999 ,1 ,0.504439 ,0.999991 ,0.996 ,0.999772 ,0.999932 ,0.999308 ,0.994793 ,0.514556 ,0.991245 ,0.99991 ,0.999945 ,0.999969 ,0.999988 ,0.999998 ,0.998051 ,0.999998 ,0.997765 ,0.999977 ,0.998924 ,0.999996 ,1 ,0.999955 ,0.999999 ,0.999999 ,0.999978 ,1 ,0.999944 ,0.999985 ,0.999977 ,0.942642 ,0.998015 ,0.99999 ,0.999985 ,0.978422 ,0.999996 ,0.995993 ,0.999871 ,0.999966 ,0.998932 ,0.999699 ,0.999385 ,0.999882 ,0.967023 ,0.997158 ,0.997353 ,0.998168 ,0.999993 ,0.999484 ,0.999908}
crnnTime[30](390.887939ms)
textLine[31](新能源管理和汽车安全系统等的研发与制造，存今球汽车电子和汽车安全市场居干领先地位。均胖电子吴一家年轻的、志存高远的高科技公司，总部位外中)
textScores[31]{0.999998 ,0.996021 ,0.924006 ,0.994881 ,0.864724 ,0.999977 ,1 ,0.999954 ,0.99793 ,0.684314 ,0.999827 ,0.942018 ,0.997836 ,0.999998 ,0.998824 ,0.997038 ,0.999563 ,0.999296 ,0.785943 ,0.999191 ,0.705933 ,0.433981 ,0.999855 ,0.521817 ,0.999969 ,0.976894 ,0.999478 ,0.999995 ,1 ,0.999971 ,0.99942 ,0.835081 ,0.999936 ,0.998842 ,0.968428 ,0.928813 ,0.99853 ,0.651744 ,0.999298 ,0.828775 ,0.96262 ,0.999425 ,0.764412 ,0.966006 ,0.995807 ,0.384809 ,0.993678 ,0.999976 ,0.987132 ,0.475386 ,0.999998 ,0.637086 ,0.917621 ,0.996263 ,0.999605 ,0.83002 ,0.999984 ,0.999988 ,0.810713 ,0.848733 ,0.999927 ,0.999998 ,0.984883 ,0.998979 ,0.99989 ,0.908019 ,0.758315 ,0.9994}
crnnTime[31](525.207031ms)
textLine[32](国浙江省宁波市，公司业务架构分为智能汽车技术研究院、新能源研究院、汽车电子事业部与汽车安全事业部，并于全球各汽车主要出产国设有研发中心和)
textScores[32]{0.987234 ,0.9988 ,0.999964 ,0.993691 ,0.999695 ,0.981394 ,0.999975 ,0.999986 ,0.999998 ,1 ,0.999932 ,0.999273 ,0.996597 ,0.970075 ,0.995857 ,0.999398 ,0.999409 ,0.998208 ,0.999992 ,0.998653 ,0.984684 ,0.998405 ,0.999996 ,0.999102 ,0.999264 ,0.68731 ,0.999876 ,0.997401 ,0.999639 ,0.989404 ,0.996386 ,0.999087 ,0.898912 ,0.697186 ,0.999857 ,0.999997 ,0.999996 ,0.999151 ,0.999996 ,0.9884 ,0.999743 ,0.999999 ,0.999755 ,0.999947 ,0.998788 ,0.999279 ,0.999999 ,0.99866 ,0.999491 ,0.998053 ,0.998548 ,0.992841 ,0.999969 ,0.72955 ,0.999999 ,0.999838 ,0.999688 ,0.980622 ,0.978578 ,0.998936 ,0.999928 ,0.999982 ,0.999591 ,0.999946 ,0.999972 ,0.999974 ,0.912942 ,0.999993}
crnnTime[32](328.627930ms)
textLine[33](配套工厂。成立于2004年的均胜电子从汽车功能件为主业的零部件起步，2011年至今，公司先后收购了德国PREH、德国OUIN、美国KSS以及日本高田资产)
textScores[33]{0.988349 ,0.985992 ,0.998899 ,0.999776 ,0.96042 ,0.998471 ,0.99229 ,0.934224 ,0.999933 ,0.998654 ,0.998176 ,0.863797 ,0.99995 ,0.999996 ,0.999974 ,0.999866 ,0.999991 ,0.999985 ,0.999836 ,0.887394 ,0.999908 ,0.999992 ,0.994495 ,0.999995 ,0.999997 ,0.999587 ,0.999998 ,0.999999 ,0.699066 ,0.999918 ,0.99999 ,0.998544 ,0.998359 ,0.999462 ,0.999996 ,0.999906 ,0.999947 ,0.997657 ,0.99972 ,0.998837 ,0.978258 ,0.999841 ,0.999799 ,1 ,0.99947 ,0.99862 ,0.999994 ,0.999801 ,0.999962 ,0.998603 ,0.992365 ,0.999884 ,0.999993 ,0.996741 ,0.999617 ,0.613199 ,0.970441 ,0.792327 ,0.880093 ,0.98722 ,0.990341 ,0.99986 ,0.87228 ,0.998477 ,0.982952 ,0.992413 ,0.998464 ,0.999794 ,0.999971 ,0.999991 ,0.994571 ,0.999578 ,0.998782 ,0.998579 ,0.568298 ,0.991108}
crnnTime[33](389.373047ms)
textLine[34]((PSAN业务除外)等。通过企业创新升级和多次国际并购，公司实现全球化和转型升级的战略目标。公司现有产品要盖与驾驶有关的人机交互、行车安全)
textScores[34]{0.999089 ,0.99997 ,0.999452 ,1 ,0.999989 ,0.995674 ,0.999891 ,0.993151 ,0.999992 ,0.970932 ,0.999981 ,0.993625 ,0.999502 ,0.999996 ,0.999993 ,0.999988 ,0.97994 ,0.99999 ,0.998335 ,0.999194 ,0.999998 ,0.999991 ,0.999994 ,0.991472 ,0.999936 ,0.994807 ,0.99999 ,0.999997 ,0.999998 ,1 ,0.999966 ,0.99994 ,0.999817 ,0.999999 ,0.999988 ,0.999996 ,0.999976 ,0.998457 ,0.999905 ,0.999572 ,0.999999 ,0.999996 ,0.98338 ,0.999748 ,0.999969 ,0.999974 ,0.999993 ,0.999999 ,0.999986 ,1 ,0.997181 ,0.99972 ,0.601284 ,0.996996 ,0.999994 ,0.999954 ,0.999805 ,0.999998 ,0.999998 ,0.999995 ,0.999633 ,0.999999 ,0.998854 ,0.995573 ,0.996786 ,0.999981 ,0.999883 ,0.999924 ,0.999981}
crnnTime[34](403.232910ms)
textLine[35]((主动、被动安全) 、车载信息娱乐、新能源汽车电池管理系统和5G车载互联等。凭靠先进的创新设计、生产制造、品质管理及优秀服务，均胜电子成为宝)
textScores[35]{0.997714 ,0.999119 ,0.999981 ,0.999848 ,0.999592 ,0.999959 ,0.999745 ,0.999355 ,0.992767 ,0.610444 ,0.999959 ,0.999175 ,0.979285 ,0.998534 ,0.999881 ,0.998629 ,0.879413 ,0.999922 ,0.99995 ,0.998974 ,0.996494 ,0.999986 ,0.999892 ,0.999999 ,0.992171 ,0.979657 ,0.999945 ,0.981934 ,0.999526 ,0.99999 ,0.94815 ,0.997426 ,0.998881 ,0.837369 ,0.996215 ,0.999999 ,0.999918 ,0.991404 ,0.995331 ,0.794154 ,0.999993 ,0.999856 ,0.999953 ,0.977438 ,0.999942 ,0.999905 ,0.999957 ,0.999115 ,0.999654 ,0.99978 ,0.999931 ,0.979983 ,0.999908 ,0.535899 ,0.712931 ,0.999522 ,0.999946 ,0.999997 ,0.999848 ,0.999282 ,0.999198 ,0.999658 ,0.999995 ,0.999935 ,0.994326 ,0.999999 ,0.892181 ,0.995705 ,0.999956 ,0.999804}
crnnTime[35](330.112061ms)
textLine[36](马、奔驰、奥迪、大众、通用、福特、本田和丰田等全球汽车制造商的长期合作伙伴，并展获保时捷、大众、通用等汽车制造商优秀供应商奖。收起)
textScores[36]{0.999973 ,0.991778 ,0.999914 ,0.99784 ,0.992226 ,0.96019 ,0.999604 ,0.99874 ,0.998869 ,0.999926 ,0.999671 ,0.995896 ,0.983647 ,0.999169 ,0.996845 ,0.678439 ,0.99608 ,0.999981 ,0.898416 ,0.999951 ,0.997704 ,0.911295 ,0.999993 ,0.999635 ,0.999921 ,0.999995 ,0.999949 ,0.999997 ,0.994782 ,0.999035 ,0.999998 ,0.99997 ,0.998801 ,0.987079 ,0.999979 ,0.994592 ,0.999624 ,0.999995 ,0.992213 ,0.860203 ,0.988136 ,0.999369 ,0.997792 ,0.964957 ,0.999493 ,0.997491 ,0.999765 ,0.999479 ,0.999481 ,0.999748 ,0.999914 ,0.999999 ,0.999333 ,0.999986 ,0.991371 ,0.998091 ,0.999748 ,0.999901 ,0.999947 ,0.999928 ,0.999145 ,0.999829 ,0.993227 ,0.999989 ,0.662855}
crnnTime[36](320.214600ms)
textLine[37](财产线索)
textScores[37]{0.999849 ,0.998002 ,0.998277 ,0.926711}
crnnTime[37](38.039062ms)
textLine[38](企业标讯)
textScores[38]{0.999997 ,0.99997 ,0.99963 ,0.996802}
crnnTime[38](36.351074ms)
textLine[39](股权穿透图)
textScores[39]{0.974626 ,0.985762 ,0.97273 ,0.327618 ,0.75567}
crnnTime[39](42.581055ms)
textLine[40](企业受益股东)
textScores[40]{0.999995 ,0.999981 ,0.999847 ,0.99972 ,0.996422 ,0.999963}
crnnTime[40](48.313721ms)
textLine[41](品牌项目:均胜电子)
textScores[41]{0.997574 ,0.989705 ,0.999803 ,0.999984 ,0.995764 ,0.999983 ,0.998824 ,0.999999 ,0.999998}
crnnTime[41](64.085938ms)
textLine[42](品)
textScores[42]{0.822084}
crnnTime[42](26.619873ms)
textLine[43](招投标2)
textScores[43]{0.988994 ,0.646663 ,0.796017 ,0.784908}
crnnTime[43](34.907959ms)
textLine[44](解析企业要获股车)
textScores[44]{0.991263 ,0.844187 ,0.955228 ,0.99906 ,0.852216 ,0.305517 ,0.738893 ,0.574475}
crnnTime[44](57.206299ms)
textLine[45](线家数量 1846)
textScores[45]{0.954415 ,0.278376 ,0.820108 ,0.999742 ,0.79553 ,0.696523 ,0.990544 ,0.999995 ,0.99869}
crnnTime[45](57.632080ms)
textLine[46]()抢掘深层股权结构)
textScores[46]{0.42985 ,0.430562 ,0.982265 ,0.998347 ,0.943722 ,0.980567 ,0.999163 ,0.999584 ,0.997998}
crnnTime[46](58.603027ms)
textLine[47](融资已上市 竞品20)
textScores[47]{0.330575 ,0.971127 ,0.990146 ,0.999962 ,0.999949 ,0.755652 ,0.8796 ,0.923244 ,0.998674 ,0.998051}
crnnTime[47](66.431885ms)
=====End detect=====
FullDetectTime(6885.265137ms)
HOT
爱企查
宁波均胜电子股份有限公司
应用
口APP上善若水10
吻新客4.9元
宁波均胜电子股份有限公司
我要认领
编辑信息:
下载报告风险监控关注
0言身风险80条
国司法案件7条》业涉诉关系5个
A级纳税人(2023)
C 12小时31分钟前更新
中国民营企业500强2022)
小微企业
均胜电子
企业认证
统一社会信用代码: 9133020060543096X6
更多工商信息
电话: 0574-8756423.
重多(20
Q 在线联系
法定代表人:王剑峰 TA有23家企业>
邮箱: 600699@joyson.cn 更多邮箱1 隐藏
同址: wwwjoyson.com 更多网址
注册资本: 140,870.1543万(元
因R义计住摩
地址: 浙江省宁波市高新区清逸路99号 附近公司
注册时间: 1992-08-07
简介:宁波均胜电子股份有限公司(简称”均胜电子"，股票代码: 600699)是一家全球汽车电子与汽车安全顶级供应商，主要致力于智能座舱、智能驾驶
新能源管理和汽车安全系统等的研发与制造，存今球汽车电子和汽车安全市场居干领先地位。均胖电子吴一家年轻的、志存高远的高科技公司，总部位外中
国浙江省宁波市，公司业务架构分为智能汽车技术研究院、新能源研究院、汽车电子事业部与汽车安全事业部，并于全球各汽车主要出产国设有研发中心和
配套工厂。成立于2004年的均胜电子从汽车功能件为主业的零部件起步，2011年至今，公司先后收购了德国PREH、德国OUIN、美国KSS以及日本高田资产
(PSAN业务除外)等。通过企业创新升级和多次国际并购，公司实现全球化和转型升级的战略目标。公司现有产品要盖与驾驶有关的人机交互、行车安全
(主动、被动安全) 、车载信息娱乐、新能源汽车电池管理系统和5G车载互联等。凭靠先进的创新设计、生产制造、品质管理及优秀服务，均胜电子成为宝
马、奔驰、奥迪、大众、通用、福特、本田和丰田等全球汽车制造商的长期合作伙伴，并展获保时捷、大众、通用等汽车制造商优秀供应商奖。收起
财产线索
企业标讯
股权穿透图
企业受益股东
品牌项目:均胜电子
品
招投标2
解析企业要获股车
线家数量 1846
)抢掘深层股权结构
融资已上市 竞品20

