=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
dbNetTime(25.557129ms)
TextBox[0](+padding)[score(0.751906),[x: 69, y: 59], [x: 158, y: 57], [x: 159, y: 75], [x: 70, y: 77]]
TextBox[1](+padding)[score(0.779255),[x: 68, y: 86], [x: 144, y: 82], [x: 145, y: 103], [x: 69, y: 107]]
TextBox[2](+padding)[score(0.804665),[x: 68, y: 114], [x: 172, y: 110], [x: 173, y: 132], [x: 69, y: 135]]
TextBox[3](+padding)[score(0.759379),[x: 71, y: 143], [x: 127, y: 143], [x: 127, y: 160], [x: 71, y: 160]]
TextBox[4](+padding)[score(0.751150),[x: 69, y: 169], [x: 162, y: 166], [x: 163, y: 187], [x: 70, y: 190]]
TextBox[5](+padding)[score(0.747448),[x: 72, y: 199], [x: 129, y: 199], [x: 129, y: 217], [x: 72, y: 217]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(0.999991), time(18.496094ms)]
angle[1][index(1), score(0.999854), time(17.303955ms)]
angle[2][index(1), score(1.000000), time(16.497070ms)]
angle[3][index(1), score(0.999094), time(16.055176ms)]
angle[4][index(1), score(0.905827), time(16.198975ms)]
angle[5][index(1), score(0.962455), time(15.790039ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](.anaconda)
textScores[0]{0.98372 ,0.999837 ,0.997092 ,0.999586 ,0.9964 ,0.999852 ,0.999976 ,0.998637 ,0.996159}
crnnTime[0](77.798096ms)
textLine[1](.android)
textScores[1]{0.955917 ,0.999978 ,0.999986 ,0.999991 ,0.99841 ,0.999642 ,0.999929 ,0.995864}
crnnTime[1](57.529785ms)
textLine[2](.arduinoIDE)
textScores[2]{0.993713 ,0.997778 ,0.998895 ,0.999974 ,0.991251 ,0.997067 ,0.999958 ,0.974837 ,0.557339 ,0.999997 ,0.998281}
crnnTime[2](72.071045ms)
textLine[3](.cache)
textScores[3]{0.961431 ,0.998536 ,0.999935 ,0.997974 ,0.999971 ,0.999999}
crnnTime[3](54.905029ms)
textLine[4](.codeverse)
textScores[4]{0.995819 ,0.991028 ,0.989894 ,0.999791 ,0.999997 ,0.998959 ,0.999994 ,0.999948 ,0.999796 ,0.999454}
crnnTime[4](65.217041ms)
textLine[5](.conda)
textScores[5]{0.887634 ,0.996936 ,0.997091 ,0.999622 ,0.999662 ,0.999957}
crnnTime[5](53.082031ms)
=====End detect=====
FullDetectTime(598.566162ms)
.anaconda
.android
.arduinoIDE
.cache
.codeverse
.conda

